HOST=0.0.0.0
PORT=1337
APP_KEYS=rfkA5dt7+32JD4mxUfivmw==,CjebZy2tQoiBW7oLHRRagg==,Pw00aP/Wyx5q7dNAJuA+6Q==,5KDEQ4MRmq/N3hvAPwNpMw==
API_TOKEN_SALT=RFQEIGdB03v1j6fcbJs7aw==
ADMIN_JWT_SECRET=N724dzddTqmLSK44Luyygw==
TRANSFER_TOKEN_SALT=YE0U8UsMXib3JchDo5+tIg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cg79sh9mbg5ab7nj86l0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=guitarla_3r0l
DATABASE_USERNAME=root
DATABASE_PASSWORD=26fjCPBN1zgEwMSBfwTqTPBBMOZtNWg5
DATABASE_SSL=true
JWT_SECRET=/1xlAfunVf2vPhlB+vXj7Q==


CLOUDINARY_NAME=dkaymzqaz
CLOUDINARY_KEY=811375895456685
CLOUDINARY_SECRET=L-s9_uVIxniMDPVImpaNPPOQwQ0